spring.application.name=expense-tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=honore26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=honoremushya@gmail.com
spring.mail.password=bjbj kbpa wztn izie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Debug logging for email (enable for troubleshooting)
spring.mail.properties.mail.debug=true

logging.level.org.springframework=DEBUG
logging.level.org.apache=DEBUG
logging.level.com.example.expense_tracker=DEBUG